{
  "domain": "shared_calendar",
  "name": "Shared Calendar",
  "codeowners": ["@Snaker-L"],
  "config_flow": true,
  "documentation": "https://github.com/Snaker-L/Home-Assistant_shared-calendar",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Snaker-L/Home-Assistant_shared-calendar/issues",
  "requirements": [],
  "version": "1.0.0"
}
